<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitCenter"
        android:orientation="vertical">

        <include
            android:id="@+id/dateHeader"
            layout="@layout/date_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/burning_wheel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topicCosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temat kosztu:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/topicItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="20px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/quantity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ilość:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/quantity1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="20px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Łączna cena:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/priceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="20px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:minLines="1"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:overScrollMode="never"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:text="Cofnij"
                android:textSize="23dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:text="zapisz"
                android:textSize="23dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>