<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_gravity="top"
    android:orientation="vertical">

    <include
        android:id="@+id/dateHeader"
        layout="@layout/date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:text="Cofnij"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"/>
</LinearLayout>